# NVIM config

# install

- clone git
  ```bash
  cd .config
  git clone <RepoName>
  ```

## usefull command

- writers mode

```
:Zenmode | PencilSoft
:set spell # to turn off :set nospell
# add words to spell "zg" z good
```
